<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/KmeansSerialLast/Algo/Clustering/wholekmeans.pi"/>
        <architecture url="/KmeansSerialLast/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/KmeansSerialLast/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="wholekmeans/read_parameters"/>
            <task name="wholekmeans/write_results"/>
            <task name="wholekmeans/kmeansCluster/initializeCluster"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/computeDistance"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/loop"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/updateCentroids"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/computeError"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction"/>
            <task name="wholekmeans/kmeansCluster"/>
            <task name="wholekmeans"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/getter"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/setter"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/setterError"/>
            <task name="wholekmeans/kmeansCluster/kmeansfunction/getterError"/>
            <task name="wholekmeans/kmeansCluster/InitializeError"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="3.3333334E-5"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
            <dataType name="int" size="4"/>
            <dataType name="parameters" size="16"/>
            <dataType name="float" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
    </energyConfigs>
</scenario>
