<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">wholekmeans</data>
        <node expr="264408"
            id="kmeansCluster_0_kmeansfunction__pixels" kind="param"/>
        <node expr="128"
            id="kmeansCluster_0_kmeansfunction__bands" kind="param"/>
        <node expr="552"
            id="kmeansCluster_0_kmeansfunction__rows" kind="param"/>
        <node expr="479"
            id="kmeansCluster_0_kmeansfunction__columns" kind="param"/>
        <node expr="264408" id="kmeansCluster__pixels" kind="param"/>
        <node expr="128" id="kmeansCluster__bands" kind="param"/>
        <node expr="552" id="_rows" kind="param"/>
        <node expr="479" id="_columns" kind="param"/>
        <node expr="128" id="_bands" kind="param"/>
        <node expr="264408" id="_pixels" kind="param"/>
        <node
            id="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="updateClusterCentroids">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false" name="p" type="float "/>
                <param direction="IN" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="264408" kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="3072" kind="input" name="p2"/>
            <port annotation="NONE" expr="3072" kind="output" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="output" name="p"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="updateClusterCentroids">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false" name="p" type="float "/>
                <param direction="IN" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="264408" kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="3072" kind="input" name="p2"/>
            <port annotation="NONE" expr="3072" kind="output" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="output" name="p"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="updateClusterCentroids">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false" name="p" type="float "/>
                <param direction="IN" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="264408" kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="3072" kind="input" name="p2"/>
            <port annotation="NONE" expr="3072" kind="output" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="output" name="p"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="updateClusterCentroids">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false" name="p" type="float "/>
                <param direction="IN" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="264408" kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="3072" kind="input" name="p2"/>
            <port annotation="NONE" expr="3072" kind="output" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="output" name="p"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeError_0"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeError">
                <param direction="IN" isConfig="true" name="c" type="int"/>
                <param direction="IN" isConfig="false" name="N" type="int "/>
                <param direction="IN" isConfig="false"
                    name="initialCentroids" type="float "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="previousCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="p" type="float "/>
            </loop>
            <port kind="cfg_input" name="c"/>
            <port annotation="NONE" expr="4" kind="input" name="N"/>
            <port annotation="NONE" expr="3072" kind="input" name="initialCentroids"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="input" name="p"/>
            <port annotation="NONE" expr="4" kind="output" name="error"/>
            <port annotation="NONE" expr="3072" kind="output" name="previousCentroids"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeError_1"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeError">
                <param direction="IN" isConfig="true" name="c" type="int"/>
                <param direction="IN" isConfig="false" name="N" type="int "/>
                <param direction="IN" isConfig="false"
                    name="initialCentroids" type="float "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="previousCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="p" type="float "/>
            </loop>
            <port kind="cfg_input" name="c"/>
            <port annotation="NONE" expr="4" kind="input" name="N"/>
            <port annotation="NONE" expr="3072" kind="input" name="initialCentroids"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="input" name="p"/>
            <port annotation="NONE" expr="4" kind="output" name="error"/>
            <port annotation="NONE" expr="3072" kind="output" name="previousCentroids"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeError_2"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeError">
                <param direction="IN" isConfig="true" name="c" type="int"/>
                <param direction="IN" isConfig="false" name="N" type="int "/>
                <param direction="IN" isConfig="false"
                    name="initialCentroids" type="float "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="previousCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="p" type="float "/>
            </loop>
            <port kind="cfg_input" name="c"/>
            <port annotation="NONE" expr="4" kind="input" name="N"/>
            <port annotation="NONE" expr="3072" kind="input" name="initialCentroids"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="input" name="p"/>
            <port annotation="NONE" expr="4" kind="output" name="error"/>
            <port annotation="NONE" expr="3072" kind="output" name="previousCentroids"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeError_3"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeError">
                <param direction="IN" isConfig="true" name="c" type="int"/>
                <param direction="IN" isConfig="false" name="N" type="int "/>
                <param direction="IN" isConfig="false"
                    name="initialCentroids" type="float "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="previousCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="p" type="float "/>
            </loop>
            <port kind="cfg_input" name="c"/>
            <port annotation="NONE" expr="4" kind="input" name="N"/>
            <port annotation="NONE" expr="3072" kind="input" name="initialCentroids"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="3072" kind="input" name="p"/>
            <port annotation="NONE" expr="4" kind="output" name="error"/>
            <port annotation="NONE" expr="3072" kind="output" name="previousCentroids"/>
        </node>
        <node id="BR_kmeansCluster_0_kmeansfunction_0__par" kind="broadcast">
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="par_0_3"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="par_1_3"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="par_2_3"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="par_3_3"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_0" kind="broadcast">
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parDistance_0"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parUpdate_1"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parError_2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_1" kind="broadcast">
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parDistance_0"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parUpdate_1"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parError_2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_2" kind="broadcast">
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parDistance_0"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parUpdate_1"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parError_2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_3" kind="broadcast">
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parDistance_0"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parUpdate_1"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parError_2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeDistance_0"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeDistance">
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="264408" kind="output" name="assignedCluster"/>
            <port annotation="NONE" expr="3072" kind="output" name="p2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeDistance_1"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeDistance">
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="264408" kind="output" name="assignedCluster"/>
            <port annotation="NONE" expr="3072" kind="output" name="p2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeDistance_2"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeDistance">
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="264408" kind="output" name="assignedCluster"/>
            <port annotation="NONE" expr="3072" kind="output" name="p2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_computeDistance_3"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeDistance">
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="33844224" kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="264408" kind="output" name="assignedCluster"/>
            <port annotation="NONE" expr="3072" kind="output" name="p2"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_0" kind="broadcast">
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterUpdate_0"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterInterface_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_1" kind="broadcast">
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterUpdate_0"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterInterface_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_2" kind="broadcast">
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterUpdate_0"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterInterface_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_3" kind="broadcast">
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterUpdate_0"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedClusterInterface_1"/>
        </node>
        <node
            id="RB_kmeansCluster_0_kmeansfunction_0__assignedCluster" kind="roundbuffer">
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster_0_3"/>
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster_1_3"/>
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster_2_3"/>
            <port annotation="READ_ONLY" expr="264408"
                kind="input" name="assignedCluster_3_3"/>
            <port annotation="WRITE_ONLY" expr="264408"
                kind="output" name="assignedCluster"/>
        </node>
        <node id="BR_kmeansCluster_0_kmeansfunction_0__image" kind="broadcast">
            <port annotation="READ_ONLY" expr="33844224"
                kind="input" name="image"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="image_0_3"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="image_1_3"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="image_2_3"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="image_3_3"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_0" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="33844224"
                kind="input" name="image"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageDistance_0"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageUpdate_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_1" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="33844224"
                kind="input" name="image"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageDistance_0"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageUpdate_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_2" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="33844224"
                kind="input" name="image"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageDistance_0"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageUpdate_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_3" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="33844224"
                kind="input" name="image"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageDistance_0"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageUpdate_1"/>
        </node>
        <node id="kmeansCluster_0_kmeansfunction_0_loop_0"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="loop">
                <param direction="OUT" isConfig="false" name="N" type="int "/>
            </loop>
            <port annotation="NONE" expr="16" kind="output" name="N"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_explode_kmeansCluster_0_kmeansfunction_0_loop_0_N" kind="fork">
            <port annotation="READ_ONLY" expr="16" kind="input" name="N"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="N_0"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="N_1"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="N_2"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="N_3"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_0" kind="broadcast">
            <port annotation="READ_ONLY" expr="4" kind="input" name="error"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorDistance_0"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorUpdate_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_1" kind="broadcast">
            <port annotation="READ_ONLY" expr="4" kind="input" name="error"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorDistance_0"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorUpdate_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_2" kind="broadcast">
            <port annotation="READ_ONLY" expr="4" kind="input" name="error"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorDistance_0"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorUpdate_1"/>
        </node>
        <node
            id="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_3" kind="broadcast">
            <port annotation="READ_ONLY" expr="4" kind="input" name="error"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorDistance_0"/>
            <port annotation="WRITE_ONLY" expr="4" kind="output" name="errorUpdate_1"/>
        </node>
        <node
            id="BR_kmeansCluster_0_kmeansfunction_0__clusterCentroids" kind="broadcast">
            <port annotation="READ_ONLY" expr="3072" kind="input" name="clusterCentroids"/>
            <port annotation="WRITE_ONLY" expr="3072"
                kind="output" name="clusterCentroids_0_3"/>
            <port annotation="WRITE_ONLY" expr="3072"
                kind="output" name="clusterCentroids_1_3"/>
            <port annotation="WRITE_ONLY" expr="3072"
                kind="output" name="clusterCentroids_2_3"/>
            <port annotation="WRITE_ONLY" expr="3072"
                kind="output" name="clusterCentroids_3_3"/>
        </node>
        <node id="kmeansCluster_0_BroadcastStruck_0" kind="broadcast">
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parInitialization_0"/>
            <port annotation="WRITE_ONLY" expr="16" kind="output" name="parKmeansCluster_1"/>
        </node>
        <node id="kmeansCluster_0_initializeCluster_0"
            kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="initializeCluster">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="initialCentroids" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="33844224"
                kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="3072" kind="output" name="initialCentroids"/>
        </node>
        <node id="kmeansCluster_0_BroadcastActorImage_0" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="33844224"
                kind="input" name="image"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageInitialize_0"/>
            <port annotation="WRITE_ONLY" expr="33844224"
                kind="output" name="imageKmeans_1"/>
        </node>
        <node
            id="kmeansCluster_init_in_kmeansfunction_in_computeError_clusterCentroids"
            init_end_ref="kmeansCluster_end_out_kmeansfunction_out_updateCentroids_clusterCentroids" kind="init">
            <port annotation="NONE" expr="3072" kind="output" name="clusterCentroids"/>
        </node>
        <node
            id="kmeansCluster_end_out_kmeansfunction_out_updateCentroids_clusterCentroids"
            init_end_ref="kmeansCluster_init_in_kmeansfunction_in_computeError_clusterCentroids" kind="end">
            <port annotation="NONE" expr="3072" kind="input" name="clusterCentroids"/>
        </node>
        <node
            id="kmeansCluster_init_in_kmeansfunction_in_computeError_p"
            init_end_ref="kmeansCluster_end_out_kmeansfunction_out_updateCentroids_p" kind="init">
            <port annotation="NONE" expr="3072" kind="output" name="p"/>
        </node>
        <node
            id="kmeansCluster_end_out_kmeansfunction_out_updateCentroids_p"
            init_end_ref="kmeansCluster_init_in_kmeansfunction_in_computeError_p" kind="end">
            <port annotation="NONE" expr="3072" kind="input" name="p"/>
        </node>
        <node id="read_parameters_0" kind="actor" period="0">
            <data key="graph_desc">Code/include/read_par_and_img.h</data>
            <loop name="readParAndImg">
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="image" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="par" type="struct parameters "/>
            </loop>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="pixels"/>
            <port annotation="NONE" expr="33844224" kind="output" name="image"/>
            <port annotation="NONE" expr="16" kind="output" name="par"/>
        </node>
        <node id="write_results_0" kind="actor" period="0">
            <data key="graph_desc">Code/include/write_kmeans_results.h</data>
            <loop name="writeResults">
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="assignedCluster" type="int "/>
            </loop>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="264408" kind="input" name="assignedCluster"/>
        </node>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            sourceport="clusterCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeError_1"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            sourceport="clusterCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeError_2"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            sourceport="clusterCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeError_3"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            sourceport="p"
            target="kmeansCluster_0_kmeansfunction_0_computeError_1"
            targetport="p" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            sourceport="p"
            target="kmeansCluster_0_kmeansfunction_0_computeError_2"
            targetport="p" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            sourceport="p"
            target="kmeansCluster_0_kmeansfunction_0_computeError_3"
            targetport="p" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__par"
            sourceport="par_0_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_0"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__par"
            sourceport="par_1_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_1"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__par"
            sourceport="par_2_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_2"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__par"
            sourceport="par_3_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_3"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_0"
            sourceport="parDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_1"
            sourceport="parDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_2"
            sourceport="parDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_3"
            sourceport="parDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_0"
            sourceport="parUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_1"
            sourceport="parUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_2"
            sourceport="parUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_3"
            sourceport="parUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_0"
            sourceport="assignedCluster"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_0"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_1"
            sourceport="assignedCluster"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_1"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_2"
            sourceport="assignedCluster"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_2"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_3"
            sourceport="assignedCluster"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_3"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_0"
            sourceport="assignedClusterUpdate_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_1"
            sourceport="assignedClusterUpdate_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_2"
            sourceport="assignedClusterUpdate_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_3"
            sourceport="assignedClusterUpdate_0"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_0"
            sourceport="assignedClusterInterface_1"
            target="RB_kmeansCluster_0_kmeansfunction_0__assignedCluster"
            targetport="assignedCluster_0_3" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_1"
            sourceport="assignedClusterInterface_1"
            target="RB_kmeansCluster_0_kmeansfunction_0__assignedCluster"
            targetport="assignedCluster_1_3" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_2"
            sourceport="assignedClusterInterface_1"
            target="RB_kmeansCluster_0_kmeansfunction_0__assignedCluster"
            targetport="assignedCluster_2_3" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorAssignedCluster_3"
            sourceport="assignedClusterInterface_1"
            target="RB_kmeansCluster_0_kmeansfunction_0__assignedCluster"
            targetport="assignedCluster_3_3" type="int"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__image"
            sourceport="image_0_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_0"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__image"
            sourceport="image_1_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_1"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__image"
            sourceport="image_2_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_2"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__image"
            sourceport="image_3_3"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_3"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_0"
            sourceport="imageDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_1"
            sourceport="imageDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_2"
            sourceport="imageDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_3"
            sourceport="imageDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_0"
            sourceport="imageUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_1"
            sourceport="imageUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_2"
            sourceport="imageUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorImage_3"
            sourceport="imageUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_loop_0"
            sourceport="N"
            target="kmeansCluster_0_kmeansfunction_0_explode_kmeansCluster_0_kmeansfunction_0_loop_0_N"
            targetport="N" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_explode_kmeansCluster_0_kmeansfunction_0_loop_0_N"
            sourceport="N_0"
            target="kmeansCluster_0_kmeansfunction_0_computeError_0"
            targetport="N" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_explode_kmeansCluster_0_kmeansfunction_0_loop_0_N"
            sourceport="N_1"
            target="kmeansCluster_0_kmeansfunction_0_computeError_1"
            targetport="N" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_explode_kmeansCluster_0_kmeansfunction_0_loop_0_N"
            sourceport="N_2"
            target="kmeansCluster_0_kmeansfunction_0_computeError_2"
            targetport="N" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_explode_kmeansCluster_0_kmeansfunction_0_loop_0_N"
            sourceport="N_3"
            target="kmeansCluster_0_kmeansfunction_0_computeError_3"
            targetport="N" type="int"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_0"
            sourceport="error"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_0"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_1"
            sourceport="error"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_1"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_2"
            sourceport="error"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_2"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_3"
            sourceport="error"
            target="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_3"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_0"
            sourceport="errorDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_1"
            sourceport="errorDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_2"
            sourceport="errorDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_3"
            sourceport="errorDistance_0"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_0"
            sourceport="errorUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_1"
            sourceport="errorUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_2"
            sourceport="errorUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorError_3"
            sourceport="errorUpdate_1"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            targetport="error" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_0"
            sourceport="parError_2"
            target="kmeansCluster_0_kmeansfunction_0_computeError_0"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_1"
            sourceport="parError_2"
            target="kmeansCluster_0_kmeansfunction_0_computeError_1"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_2"
            sourceport="parError_2"
            target="kmeansCluster_0_kmeansfunction_0_computeError_2"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_BroadcastActorPar_3"
            sourceport="parError_2"
            target="kmeansCluster_0_kmeansfunction_0_computeError_3"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_0"
            sourceport="previousCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_1"
            sourceport="previousCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_2"
            sourceport="previousCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeError_3"
            sourceport="previousCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__clusterCentroids"
            sourceport="clusterCentroids_0_3"
            target="kmeansCluster_0_kmeansfunction_0_computeError_0"
            targetport="initialCentroids" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__clusterCentroids"
            sourceport="clusterCentroids_1_3"
            target="kmeansCluster_0_kmeansfunction_0_computeError_1"
            targetport="initialCentroids" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__clusterCentroids"
            sourceport="clusterCentroids_2_3"
            target="kmeansCluster_0_kmeansfunction_0_computeError_2"
            targetport="initialCentroids" type="float"/>
        <edge kind="fifo"
            source="BR_kmeansCluster_0_kmeansfunction_0__clusterCentroids"
            sourceport="clusterCentroids_3_3"
            target="kmeansCluster_0_kmeansfunction_0_computeError_3"
            targetport="initialCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_0"
            sourceport="p2"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0"
            targetport="p2" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_1"
            sourceport="p2"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1"
            targetport="p2" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_2"
            sourceport="p2"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2"
            targetport="p2" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_computeDistance_3"
            sourceport="p2"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            targetport="p2" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_BroadcastStruck_0"
            sourceport="parKmeansCluster_1"
            target="BR_kmeansCluster_0_kmeansfunction_0__par"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_BroadcastStruck_0"
            sourceport="parInitialization_0"
            target="kmeansCluster_0_initializeCluster_0"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="kmeansCluster_0_BroadcastActorImage_0"
            sourceport="imageInitialize_0"
            target="kmeansCluster_0_initializeCluster_0"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_BroadcastActorImage_0"
            sourceport="imageKmeans_1"
            target="BR_kmeansCluster_0_kmeansfunction_0__image"
            targetport="image" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_initializeCluster_0"
            sourceport="initialCentroids"
            target="BR_kmeansCluster_0_kmeansfunction_0__clusterCentroids"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_init_in_kmeansfunction_in_computeError_clusterCentroids"
            sourceport="clusterCentroids"
            target="kmeansCluster_0_kmeansfunction_0_computeError_0"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            sourceport="clusterCentroids"
            target="kmeansCluster_end_out_kmeansfunction_out_updateCentroids_clusterCentroids"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_init_in_kmeansfunction_in_computeError_p"
            sourceport="p"
            target="kmeansCluster_0_kmeansfunction_0_computeError_0"
            targetport="p" type="float"/>
        <edge kind="fifo"
            source="kmeansCluster_0_kmeansfunction_0_updateCentroids_3"
            sourceport="p"
            target="kmeansCluster_end_out_kmeansfunction_out_updateCentroids_p"
            targetport="p" type="float"/>
        <edge kind="fifo" source="read_parameters_0"
            sourceport="image"
            target="kmeansCluster_0_BroadcastActorImage_0"
            targetport="image" type="float"/>
        <edge kind="fifo" source="read_parameters_0"
            sourceport="par"
            target="kmeansCluster_0_BroadcastStruck_0"
            targetport="par" type="parameters"/>
        <edge kind="fifo"
            source="RB_kmeansCluster_0_kmeansfunction_0__assignedCluster"
            sourceport="assignedCluster" target="write_results_0"
            targetport="assignedCluster" type="int"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0" targetport="bands"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_0" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1" targetport="bands"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_1" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2" targetport="bands"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_2" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3" targetport="bands"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_updateCentroids_3" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeError_0" targetport="c"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeError_1" targetport="c"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeError_2" targetport="c"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeError_3" targetport="c"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_0" targetport="bands"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_1" targetport="bands"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_2" targetport="bands"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__rows"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3" targetport="rows"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__columns"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3" targetport="columns"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__pixels"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3" targetport="pixels"/>
        <edge kind="dependency"
            source="kmeansCluster_0_kmeansfunction__bands"
            target="kmeansCluster_0_kmeansfunction_0_computeDistance_3" targetport="bands"/>
        <edge kind="dependency" source="kmeansCluster__pixels"
            target="kmeansCluster_0_initializeCluster_0" targetport="pixels"/>
        <edge kind="dependency" source="kmeansCluster__bands"
            target="kmeansCluster_0_initializeCluster_0" targetport="bands"/>
        <edge kind="dependency" source="_rows"
            target="read_parameters_0" targetport="rows"/>
        <edge kind="dependency" source="_columns"
            target="read_parameters_0" targetport="columns"/>
        <edge kind="dependency" source="_bands"
            target="read_parameters_0" targetport="bands"/>
        <edge kind="dependency" source="_pixels"
            target="read_parameters_0" targetport="pixels"/>
        <edge kind="dependency" source="_rows"
            target="write_results_0" targetport="rows"/>
        <edge kind="dependency" source="_columns"
            target="write_results_0" targetport="columns"/>
    </graph>
</graphml>
