
<data>
	<event
		start="0"
		end="100"
		title="fatherActor_0_I_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_I_0_(x1).</event>
	<event
		start="100"
		end="101"
		title="fatherActor_init_in_A_sum (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_init_in_A_sum_(x1).</event>
	<event
		start="101"
		end="201"
		title="inputActor_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_inputActor_0_(x1).</event>
	<event
		start="201"
		end="202"
		title="BR_fatherActor_0__interfaceInput (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_BR_fatherActor_0__interfaceInput_(x1).</event>
	<event
		start="202"
		end="203"
		title="fatherActor_0_explode_fatherActor_0_I_0_N (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_explode_fatherActor_0_I_0_N_(x1).</event>
	<event
		start="203"
		end="303"
		title="fatherActor_0_A_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_A_0_(x1).</event>
	<event
		start="303"
		end="403"
		title="fatherActor_0_B_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_B_0_(x1).</event>
	<event
		start="403"
		end="503"
		title="fatherActor_0_A_1 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_A_1_(x1).</event>
	<event
		start="503"
		end="603"
		title="fatherActor_0_B_1 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_B_1_(x1).</event>
	<event
		start="603"
		end="703"
		title="fatherActor_0_A_2 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_A_2_(x1).</event>
	<event
		start="703"
		end="803"
		title="fatherActor_0_B_2 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_B_2_(x1).</event>
	<event
		start="803"
		end="903"
		title="fatherActor_0_A_3 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_A_3_(x1).</event>
	<event
		start="903"
		end="1003"
		title="fatherActor_0_B_3 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_B_3_(x1).</event>
	<event
		start="1003"
		end="1103"
		title="fatherActor_0_A_4 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_A_4_(x1).</event>
	<event
		start="1103"
		end="1203"
		title="fatherActor_0_B_4 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_0_B_4_(x1).</event>
	<event
		start="1203"
		end="1204"
		title="RB_fatherActor_0__interfaceOutput (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_RB_fatherActor_0__interfaceOutput_(x1).</event>
	<event
		start="1204"
		end="1205"
		title="fatherActor_end_out_B_sum (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_fatherActor_end_out_B_sum_(x1).</event>
	<event
		start="1205"
		end="1305"
		title="outputActor_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_outputActor_0_(x1).</event>
	<perfs>
		work="1305"
		span="0"
		impl_length="1305"
	impl_nbCores="1"
		impl_nbUsedCores="1"
		<core
			id="Core0"
			load="1305"
			used_mem="912"
			>Core_Core0.</core>
	</perfs>
</data>