<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="PiMM" name="cluster" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.0/@anchors.0/@link //@children.1/@anchors.0/@link //@children.1/@children.0/@link //@children.1/@link //@children.0/@anchors.1/@link //@connections.0/@link //@children.2/@anchors.0/@link //@children.2/@children.0/@link //@children.2/@link //@children.0/@anchors.2/@link //@connections.1/@link //@children.3/@anchors.0/@link //@children.3/@children.0/@link //@children.3/@link //@children.0/@anchors.3/@link //@connections.2/@link //@children.4/@link //@children.4/@children.0/@link //@children.4/@anchors.0/@link //@children.4/@anchors.1/@link //@children.0/@anchors.4/@link //@connections.3/@link //@children.5/@anchors.0/@link //@children.5/@children.0/@link //@children.5/@link //@children.0/@anchors.5/@link //@connections.4/@link //@children.0/@anchors.6/@link //@children.0/@anchors.7/@link //@children.0/@anchors.8/@link //@children.0/@anchors.9/@link //@children.6/@anchors.0/@link //@children.6/@children.0/@link //@children.6/@link //@children.6/@anchors.1/@link //@children.7/@anchors.0/@link //@children.7/@children.0/@link //@children.7/@link //@children.7/@anchors.1/@link //@children.8/@anchors.0/@link //@children.8/@children.0/@link //@children.8/@link //@children.8/@anchors.1/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@children.9/@link //@children.9/@children.0/@link //@children.9/@anchors.0/@link //@children.9/@anchors.1/@link //@connections.8/@link //@children.9/@anchors.2/@link //@connections.9/@link //@children.9/@anchors.3/@link //@connections.10/@link //@children.9/@anchors.4/@link //@connections.11/@link //@children.9/@anchors.5/@link //@connections.12/@link //@children.10/@link //@children.10/@children.0/@link //@children.10/@anchors.0/@link //@children.10/@anchors.1/@link //@connections.13/@link //@children.10/@anchors.2/@link //@children.9/@anchors.6/@link //@connections.14/@link //@children.10/@anchors.3/@link //@connections.15/@link //@children.9/@anchors.7/@link //@connections.16/@link //@children.11/@link //@children.11/@anchors.0/@link //@connections.17/@link //@connections.18/@link //@children.12/@link //@children.12/@children.0/@link //@children.12/@anchors.0/@link //@children.12/@anchors.1/@link //@connections.19/@link //@children.12/@anchors.2/@link //@connections.20/@link //@children.12/@anchors.3/@link //@connections.21/@link //@children.13/@link //@children.13/@children.0/@link //@children.13/@anchors.0/@link //@children.13/@anchors.1/@link //@connections.22/@link //@children.13/@anchors.2/@link //@connections.23/@link //@children.14/@anchors.0/@link //@children.14/@children.0/@link //@children.14/@link //@children.14/@anchors.1/@link //@children.4/@anchors.2/@link //@connections.24/@link //@children.15/@link //@children.15/@children.0/@link //@children.15/@anchors.0/@link //@children.15/@anchors.1/@link //@connections.25/@link //@children.15/@anchors.2/@link //@connections.26/@link //@children.15/@anchors.3/@link //@children.9/@anchors.8/@link //@connections.27/@link" version="0.15.0">
  <properties key="editor_version" value="3"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="cluster.pi#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="181" height="143" x="280" y="170" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.13986013986013987">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="25" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="rows"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.24475524475524477">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="49" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="41" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="columns"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.34965034965034963">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="28" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="pixels"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.5594405594405595">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="18" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="10" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="N"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.4" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.45454545454545453">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="bands"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@configInputPorts.3"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.26" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.6643356643356644">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="image"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@dataInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.15" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.7692307692307693">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="26" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="18" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="par"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@dataInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.16" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeHeight="0.8741258741258742">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="87" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="79" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="clusterCentroids"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@dataInputPorts.3"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.12" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5594405594405595">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="86" height="13" x="-86">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="78" height="13" font="//@fonts.1" value="assignedCluster"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="78" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="181" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="computeDistance"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.0"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="31" x="210" y="70"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.1"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.10" referencedGraphicsAlgorithm="//@children.1/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.5" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.1"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="25" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="rows"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.1"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="45" height="31" x="270" y="70"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.2"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.1 //@connections.11" referencedGraphicsAlgorithm="//@children.2/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.5" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.2"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="45" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="columns"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.2"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="31" height="31" x="340" y="70"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.3"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.2 //@connections.6 //@connections.8" referencedGraphicsAlgorithm="//@children.3/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.5" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.3"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="pixels"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.3"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="60" height="38" x="160" y="190" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.4"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.4"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.4/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5263157894736842">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="18" height="13" x="-18">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="10" height="13" font="//@fonts.1" value="N"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="10" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.4/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.24" referencedGraphicsAlgorithm="//@children.4/@graphicsAlgorithm" relativeHeight="0.5263157894736842">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="26" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="error"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.4/@dataInputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="loop"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.4"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="31" x="390" y="70"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.5"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.4 //@connections.5 //@connections.7 //@connections.9 //@connections.18 //@connections.19 //@connections.23" referencedGraphicsAlgorithm="//@children.5/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.5" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.5"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="33" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="bands"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.5"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="20" x="49" y="280"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.6"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.25" referencedGraphicsAlgorithm="//@children.6/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="16" height="16" x="-16" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.6/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.6 //@connections.7">
      <link>
        <businessObjects href="cluster.pi#//@vertices.6"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="image"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.6"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="20" x="169" y="320"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.7"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.13" referencedGraphicsAlgorithm="//@children.7/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="16" height="16" x="-16" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.7/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.7"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="17" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="par"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.7"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="107" height="20" x="98" y="370"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.8"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.20" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="16" height="16" x="-16" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.8/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5">
      <link>
        <businessObjects href="cluster.pi#//@vertices.8"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="88" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="clusterCentroids"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.8"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="190" height="128" x="650" y="180" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.9"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.9"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.8" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.15625">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="28" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="pixels"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.9" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.2734375">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="bands"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.10" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.390625">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="25" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="rows"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.11" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.5078125">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="49" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="41" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="columns"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@configInputPorts.3"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.12" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.625">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="86" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="78" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="assignedCluster"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.14" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.7421875">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="26" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="18" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="par"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@dataInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.17" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.625">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="87" height="13" x="-87">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="79" height="13" font="//@fonts.1" value="clusterCentroids"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="79" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.27" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.859375">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="image"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9/@dataInputPorts.2"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="updateCentroids"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.9"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.9" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="130" height="53" x="280" y="440" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.10"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.10"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.13" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeHeight="0.37735849056603776">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="26" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="18" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="par"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.10/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.14" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.37735849056603776">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="67" height="13" x="-67">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="59" height="13" font="//@fonts.1" value="parDistance"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="59" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.10/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.15" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.660377358490566">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="61" height="13" x="-61">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="53" height="13" font="//@fonts.1" value="parUpdate"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="53" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.10/@dataOutputPorts.1"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="BroadcastActorPar"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.10"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="1" lineVisible="false" transparency="0.0" width="16" height="16" x="816" y="385"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.11"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.16 //@connections.22" incomingConnections="//@connections.17 //@connections.18 //@connections.21">
      <link>
        <businessObjects href="cluster.pi#//@vertices.11"/>
      </link>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="170" height="53" x="550" y="470" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.13"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.13"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.19" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeHeight="0.37735849056603776">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="bands"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.13/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.20" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeHeight="0.660377358490566">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="75" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="67" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="inputInterface"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.13/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.21" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.660377358490566">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="87" height="13" x="-87">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="79" height="13" font="//@fonts.1" value="clusterCentroids"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="79" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.13/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="170" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="setter"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.13"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="95" height="53" x="870" y="470" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.14"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.14"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.22" referencedGraphicsAlgorithm="//@children.13/@graphicsAlgorithm" relativeHeight="0.660377358490566">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="87" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="79" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="clusterCentroids"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.14/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.23" referencedGraphicsAlgorithm="//@children.13/@graphicsAlgorithm" relativeHeight="0.37735849056603776">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="bands"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.14/@configInputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="getter"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.14"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="44" height="20" x="165" y="410"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.15"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.24" referencedGraphicsAlgorithm="//@children.14/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="16" height="16" x="-16" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.15/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.15"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="25" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="error"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.15"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.9" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="144" height="53" x="340" y="520" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="cluster.pi#//@vertices.16"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="cluster.pi#//@vertices.16"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.25" referencedGraphicsAlgorithm="//@children.15/@graphicsAlgorithm" relativeHeight="0.37735849056603776">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="image"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.16/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.26" referencedGraphicsAlgorithm="//@children.15/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.37735849056603776">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="13" x="-80">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="72" height="13" font="//@fonts.1" value="imageDistance"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="72" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.16/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.27" referencedGraphicsAlgorithm="//@children.15/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.660377358490566">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="74" height="13" x="-74">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="66" height="13" font="//@fonts.1" value="imageUpdate"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.2" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="66" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="cluster.pi#//@vertices.16/@dataOutputPorts.1"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="144" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="BroadcastActorImage"/>
      <link>
        <businessObjects href="cluster.pi#//@vertices.16"/>
      </link>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.0/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="260" y="195"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.0/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="260" y="210"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="260" y="225"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.1" end="//@children.0/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="234" y="215"/>
    <bendpoints x="260" y="240"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.0/@anchors.5">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="260" y="240"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.8/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.6/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.6/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.9/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="630" y="205"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.9/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.9"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="630" y="220"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.9/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.10"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="630" y="235"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.9/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.11"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="630" y="250"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.9" end="//@children.9/@anchors.5">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.12"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="481" y="255"/>
    <bendpoints x="630" y="265"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.10/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.13"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="225" y="329"/>
    <bendpoints x="260" y="465"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.2" end="//@children.9/@anchors.6">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.14"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="430" y="465"/>
    <bendpoints x="630" y="280"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.3" end="//@children.0/@anchors.7">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.15"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="430" y="480"/>
    <bendpoints x="260" y="285"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.0/@anchors.8">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.16"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="543" y="392"/>
    <bendpoints x="260" y="392"/>
    <bendpoints x="260" y="300"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.7" end="//@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.16"/>
    </link>
    <bendpoints x="851" y="265"/>
    <bendpoints x="851" y="392"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.17"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.12/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.18"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="530" y="495"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.12/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.19"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="225" y="379"/>
    <bendpoints x="530" y="510"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.3" end="//@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.20"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="740" y="510"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.13/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.21"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="850" y="495"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.13/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.22"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.14/@anchors.0" end="//@children.4/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.23"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="229" y="419"/>
    <bendpoints x="140" y="215"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.15/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.24"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="119" y="289"/>
    <bendpoints x="320" y="545"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.15/@anchors.2" end="//@children.0/@anchors.6">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.25"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="504" y="545"/>
    <bendpoints x="260" y="270"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.15/@anchors.3" end="//@children.9/@anchors.8">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="cluster.pi#//@edges.26"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="504" y="560"/>
    <bendpoints x="630" y="295"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="100" green="100" blue="100"/>
  <colors red="237" green="237" blue="237"/>
  <colors/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors red="234" green="153" blue="153"/>
  <colors red="182" green="215" blue="122"/>
  <colors red="222" green="184" blue="135"/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
