<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">cluster</data>
        <node id="rows" kind="cfg_in_iface"/>
        <node id="columns" kind="cfg_in_iface"/>
        <node id="pixels" kind="cfg_in_iface"/>
        <node id="bands" kind="cfg_in_iface"/>
        <node id="computeDistance" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeDistance">
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="24*bands" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="columns*rows"
                kind="output" name="assignedCluster"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="p2"/>
        </node>
        <node id="loop" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="loop">
                <param direction="OUT" isConfig="false" name="N" type="int "/>
            </loop>
            <port annotation="NONE" expr="16" kind="output" name="N"/>
        </node>
        <node id="image" kind="src">
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="image"/>
        </node>
        <node id="par" kind="src">
            <port annotation="NONE" expr="16" kind="output" name="par"/>
        </node>
        <node id="clusterCentroids" kind="src">
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroids"/>
        </node>
        <node id="updateCentroids" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="updateClusterCentroids">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false" name="p" type="float "/>
                <param direction="IN" isConfig="false" name="p2" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="columns*rows"
                kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="24*bands" kind="input" name="p2"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroids"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="p"/>
        </node>
        <node id="BroadcastActorPar" kind="broadcast">
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="16" kind="output" name="parDistance"/>
            <port annotation="NONE" expr="16" kind="output" name="parUpdate"/>
            <port annotation="NONE" expr="16" kind="output" name="parError"/>
        </node>
        <node id="BroadcastActorAssignedCluster" kind="broadcast">
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="columns*rows"
                kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="rows*columns"
                kind="output" name="assignedClusterUpdate"/>
            <port annotation="NONE" expr="rows*columns"
                kind="output" name="assignedClusterInterface"/>
        </node>
        <node id="assignedCluster" kind="snk">
            <port annotation="NONE" expr="rows*columns"
                kind="input" name="assignedCluster"/>
        </node>
        <node id="BroadcastActorImage" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="output" name="imageDistance"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="output" name="imageUpdate"/>
        </node>
        <node id="computeError" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeError">
                <param direction="IN" isConfig="true" name="c" type="int"/>
                <param direction="IN" isConfig="false" name="N" type="int "/>
                <param direction="IN" isConfig="false"
                    name="initialCentroids" type="float "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="error" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="previousCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="p" type="float "/>
            </loop>
            <port kind="cfg_input" name="c"/>
            <port annotation="NONE" expr="4" kind="input" name="N"/>
            <port annotation="NONE" expr="24*c" kind="input" name="initialCentroids"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="24*c" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="24*c" kind="input" name="p"/>
            <port annotation="NONE" expr="4" kind="output" name="error"/>
            <port annotation="NONE" expr="24*c" kind="output" name="previousCentroids"/>
        </node>
        <node id="BroadcastActorError" kind="broadcast">
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="4" kind="output" name="errorDistance"/>
            <port annotation="NONE" expr="4" kind="output" name="errorUpdate"/>
        </node>
        <node expr="24*bands" getter=""
            id="updateCentroids_clusterCentroids__computeError_previousCentroids"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="24*bands" kind="input" name="set"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="get"/>
        </node>
        <node expr="24*bands" getter=""
            id="updateCentroids_p__computeError_p" kind="delay"
            level="permanent" setter="">
            <port annotation="NONE" expr="24*bands" kind="input" name="set"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="get"/>
        </node>
        <edge expr="24*bands" kind="fifo"
            source="updateCentroids"
            sourceport="clusterCentroids" target="computeError"
            targetport="clusterCentroids" type="float">
            <data key="delay">updateCentroids_clusterCentroids__computeError_previousCentroids</data>
        </edge>
        <edge expr="24*bands" kind="fifo"
            source="updateCentroids" sourceport="p"
            target="computeError" targetport="p" type="float">
            <data key="delay">updateCentroids_p__computeError_p</data>
        </edge>
        <edge kind="fifo" source="par" sourceport="par"
            target="BroadcastActorPar" targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastActorPar"
            sourceport="parDistance" target="updateCentroids"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastActorPar"
            sourceport="parUpdate" target="computeDistance"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="computeDistance"
            sourceport="assignedCluster"
            target="BroadcastActorAssignedCluster"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="BroadcastActorAssignedCluster"
            sourceport="assignedClusterUpdate"
            target="updateCentroids" targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="BroadcastActorAssignedCluster"
            sourceport="assignedClusterInterface"
            target="assignedCluster" targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="image" sourceport="image"
            target="BroadcastActorImage" targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastActorImage"
            sourceport="imageDistance" target="computeDistance"
            targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastActorImage"
            sourceport="imageUpdate" target="updateCentroids"
            targetport="image" type="float"/>
        <edge kind="fifo" source="loop" sourceport="N"
            target="computeError" targetport="N" type="int"/>
        <edge kind="fifo" source="computeError"
            sourceport="error" target="BroadcastActorError"
            targetport="error" type="float"/>
        <edge kind="fifo" source="BroadcastActorError"
            sourceport="errorDistance" target="computeDistance"
            targetport="error" type="float"/>
        <edge kind="fifo" source="BroadcastActorError"
            sourceport="errorUpdate" target="updateCentroids"
            targetport="error" type="float"/>
        <edge kind="fifo" source="BroadcastActorPar"
            sourceport="parError" target="computeError"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="computeError"
            sourceport="previousCentroids"
            target="computeDistance"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo" source="clusterCentroids"
            sourceport="clusterCentroids" target="computeError"
            targetport="initialCentroids" type="float"/>
        <edge kind="fifo" source="computeDistance"
            sourceport="p2" target="updateCentroids"
            targetport="p2" type="float"/>
        <edge kind="dependency" source="rows"
            target="computeDistance" targetport="rows"/>
        <edge kind="dependency" source="columns"
            target="computeDistance" targetport="columns"/>
        <edge kind="dependency" source="pixels"
            target="computeDistance" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="computeDistance" targetport="bands"/>
        <edge kind="dependency" source="bands" target="clusterCentroids"/>
        <edge kind="dependency" source="pixels" target="image"/>
        <edge kind="dependency" source="bands" target="image"/>
        <edge kind="dependency" source="pixels"
            target="updateCentroids" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="updateCentroids" targetport="bands"/>
        <edge kind="dependency" source="rows"
            target="updateCentroids" targetport="rows"/>
        <edge kind="dependency" source="columns"
            target="updateCentroids" targetport="columns"/>
        <edge kind="dependency" source="rows"
            target="BroadcastActorAssignedCluster" targetport="rows"/>
        <edge kind="dependency" source="columns"
            target="BroadcastActorAssignedCluster" targetport="columns"/>
        <edge kind="dependency" source="rows" target="assignedCluster"/>
        <edge kind="dependency" source="columns" target="assignedCluster"/>
        <edge kind="dependency" source="pixels"
            target="BroadcastActorImage" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="BroadcastActorImage" targetport="bands"/>
        <edge kind="dependency" source="bands"
            target="computeError" targetport="c"/>
        <edge kind="dependency" source="bands" target="updateCentroids_clusterCentroids__computeError_previousCentroids"/>
        <edge kind="dependency" source="bands" target="updateCentroids_p__computeError_p"/>
    </graph>
</graphml>
