<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">kmeans</data>
        <node id="bands" kind="cfg_in_iface"/>
        <node id="rows" kind="cfg_in_iface"/>
        <node id="columns" kind="cfg_in_iface"/>
        <node id="pixels" kind="cfg_in_iface"/>
        <node id="assignedCluster" kind="snk">
            <port annotation="NONE" expr="rows*columns"
                kind="input" name="assignedCluster"/>
        </node>
        <node id="kmeansfunction" kind="actor" period="0">
            <data key="graph_desc">Algo/Clustering/cluster.pi</data>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="pixels"/>
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="READ_ONLY" expr="24*bands"
                kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="columns*rows"
                kind="output" name="assignedCluster"/>
            <port annotation="NONE" expr="4" kind="output" name="errorOut"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroidsOut"/>
        </node>
        <node id="par" kind="src">
            <port annotation="NONE" expr="16" kind="output" name="par"/>
        </node>
        <node id="image" kind="src">
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="image"/>
        </node>
        <node id="initializeCluster" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="initializeCluster">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroids"/>
        </node>
        <node id="BroadcastStruck" kind="broadcast">
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="16" kind="output" name="parIni"/>
            <port annotation="NONE" expr="16" kind="output" name="parFunction"/>
            <port annotation="NONE" expr="16" kind="output" name="parError"/>
        </node>
        <node id="BroadcastActorImage" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="imgInit"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="imgFunction"/>
        </node>
        <node id="InitializeError" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeErrorInitialization">
                <param direction="IN" isConfig="true" name="c" type="int"/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="error" type="float "/>
            </loop>
            <port kind="cfg_input" name="c"/>
            <port annotation="READ_ONLY" expr="16" kind="input" name="par"/>
            <port annotation="READ_ONLY" expr="24*c" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="4" kind="output" name="error"/>
        </node>
        <node id="BroadcastclusterCentroids" kind="broadcast">
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="24*bands"
                kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterError"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterFunction"/>
        </node>
        <node id="errorOut" kind="snk">
            <port annotation="NONE" expr="4" kind="input" name="errorOut"/>
        </node>
        <node id="clusterCentroidsOut" kind="snk">
            <port annotation="NONE" expr="24*bands" kind="input" name="clusterCentroidsOut"/>
        </node>
        <edge kind="fifo" source="kmeansfunction"
            sourceport="assignedCluster" target="assignedCluster"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="par" sourceport="par"
            target="BroadcastStruck" targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastStruck"
            sourceport="parFunction" target="kmeansfunction"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastStruck"
            sourceport="parIni" target="initializeCluster"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="image" sourceport="image"
            target="BroadcastActorImage" targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastActorImage"
            sourceport="imgInit" target="initializeCluster"
            targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastActorImage"
            sourceport="imgFunction" target="kmeansfunction"
            targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastStruck"
            sourceport="parError" target="InitializeError"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="InitializeError"
            sourceport="error" target="kmeansfunction"
            targetport="error" type="float"/>
        <edge kind="fifo" source="initializeCluster"
            sourceport="clusterCentroids"
            target="BroadcastclusterCentroids"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo" source="BroadcastclusterCentroids"
            sourceport="clusterError" target="InitializeError"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo" source="BroadcastclusterCentroids"
            sourceport="clusterFunction" target="kmeansfunction"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo" source="kmeansfunction"
            sourceport="errorOut" target="errorOut"
            targetport="errorOut" type="float"/>
        <edge kind="fifo" source="kmeansfunction"
            sourceport="clusterCentroidsOut"
            target="clusterCentroidsOut"
            targetport="clusterCentroidsOut" type="float"/>
        <edge kind="dependency" source="columns"
            target="kmeansfunction" targetport="columns"/>
        <edge kind="dependency" source="bands"
            target="kmeansfunction" targetport="bands"/>
        <edge kind="dependency" source="pixels"
            target="kmeansfunction" targetport="pixels"/>
        <edge kind="dependency" source="pixels" target="image"/>
        <edge kind="dependency" source="bands" target="image"/>
        <edge kind="dependency" source="columns" target="assignedCluster"/>
        <edge kind="dependency" source="pixels"
            target="initializeCluster" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="initializeCluster" targetport="bands"/>
        <edge kind="dependency" source="rows" target="assignedCluster"/>
        <edge kind="dependency" source="rows"
            target="kmeansfunction" targetport="rows"/>
        <edge kind="dependency" source="pixels"
            target="BroadcastActorImage" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="BroadcastActorImage" targetport="bands"/>
        <edge kind="dependency" source="bands"
            target="InitializeError" targetport="c"/>
        <edge kind="dependency" source="bands"
            target="BroadcastclusterCentroids" targetport="bands"/>
        <edge kind="dependency" source="bands" target="clusterCentroidsOut"/>
    </graph>
</graphml>
