<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">kmeansalgorithm</data>
        <node id="columns" kind="cfg_in_iface"/>
        <node id="rows" kind="cfg_in_iface"/>
        <node id="pixels" kind="cfg_in_iface"/>
        <node id="bands" kind="cfg_in_iface"/>
        <node id="computeDistance" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeDistance">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="IN" isConfig="false" name="N" type="char "/>
                <param direction="OUT" isConfig="false"
                    name="assignedCluster" type="int "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="24*bands" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="1" kind="input" name="N"/>
            <port annotation="NONE" expr="rows*columns"
                kind="output" name="assignedCluster"/>
        </node>
        <node id="image" kind="src">
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="image"/>
        </node>
        <node id="par" kind="src">
            <port annotation="NONE" expr="16" kind="output" name="par"/>
        </node>
        <node id="BroadcastPar" kind="broadcast">
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="16" kind="output" name="parDistance"/>
            <port annotation="NONE" expr="16" kind="output" name="parError"/>
            <port annotation="NONE" expr="16" kind="output" name="parUpdate"/>
        </node>
        <node id="computeError" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="computeError">
                <param direction="IN" isConfig="true" name="c" type="int"/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="IN" isConfig="false"
                    name="previousCentroids" type="float "/>
            </loop>
            <port kind="cfg_input" name="c"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="24*c" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="24*c" kind="input" name="previousCentroids"/>
        </node>
        <node id="updateCentroids" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="updateClusterCentroids">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="true" name="rows" type="int"/>
                <param direction="IN" isConfig="true"
                    name="columns" type="int"/>
                <param direction="IN" isConfig="false"
                    name="assignedCluster" type="int "/>
                <param direction="IN" isConfig="false"
                    name="error" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="previousCentroids" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="rows*columns"
                kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="4" kind="input" name="error"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroids"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="previousCentroids"/>
        </node>
        <node id="BroadcastHsImage" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="imageDistance"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="imageUpdate"/>
        </node>
        <node id="BroadcastClusterCentroids" kind="broadcast">
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="24*bands" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroidsError"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroidsevaluation"/>
        </node>
        <node id="BroadcastAssignedCluster" kind="broadcast">
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port annotation="NONE" expr="rows*columns"
                kind="input" name="assignedCluster"/>
            <port annotation="NONE" expr="rows*columns"
                kind="output" name="assignedClusterUpdate"/>
            <port annotation="NONE" expr="rows*columns"
                kind="output" name="assignedClusterevaluation"/>
        </node>
        <node id="error" kind="src">
            <port annotation="NONE" expr="4" kind="output" name="error"/>
        </node>
        <node id="clusterCentroids" kind="src">
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroids"/>
        </node>
        <node id="Loop" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="loop">
                <param direction="OUT" isConfig="false" name="N" type="int "/>
            </loop>
            <port annotation="NONE" expr="50" kind="output" name="N"/>
        </node>
        <node id="assignedCluster" kind="snk">
            <port annotation="NONE" expr="rows*columns"
                kind="input" name="assignedCluster"/>
        </node>
        <node id="setter" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="setter">
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="inputsetter" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="clusterCentroids" type="float "/>
            </loop>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="24*bands" kind="input" name="inputsetter"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="clusterCentroids"/>
        </node>
        <node id="getter" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="getter">
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="clusterCentroids" type="float "/>
            </loop>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="24*bands" kind="input" name="clusterCentroids"/>
        </node>
        <node expr="24*bands" getter="getter"
            id="BroadcastClusterCentroids_clusterCentroidsevaluation__computeDistance_clusterCentroids"
            kind="delay" level="none" setter="setter">
            <port annotation="NONE" expr="24*bands" kind="input" name="set"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="get"/>
        </node>
        <edge expr="0" kind="fifo"
            source="BroadcastClusterCentroids"
            sourceport="clusterCentroidsevaluation"
            target="computeDistance"
            targetport="clusterCentroids" type="float">
            <data key="delay">BroadcastClusterCentroids_clusterCentroidsevaluation__computeDistance_clusterCentroids</data>
        </edge>
        <edge kind="fifo" source="par" sourceport="par"
            target="BroadcastPar" targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastPar"
            sourceport="parDistance" target="computeDistance"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastPar"
            sourceport="parError" target="computeError"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="image" sourceport="image"
            target="BroadcastHsImage" targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastHsImage"
            sourceport="imageDistance" target="computeDistance"
            targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastPar"
            sourceport="parUpdate" target="updateCentroids"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastHsImage"
            sourceport="imageUpdate" target="updateCentroids"
            targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastClusterCentroids"
            sourceport="clusterCentroidsError"
            target="computeError" targetport="clusterCentroids" type="float"/>
        <edge kind="fifo" source="BroadcastAssignedCluster"
            sourceport="assignedClusterUpdate"
            target="updateCentroids" targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="error" sourceport="error"
            target="updateCentroids" targetport="error" type="float"/>
        <edge kind="fifo" source="updateCentroids"
            sourceport="clusterCentroids"
            target="BroadcastClusterCentroids"
            targetport="clusterCentroids" type="float"/>
        <edge kind="fifo" source="updateCentroids"
            sourceport="previousCentroids" target="computeError"
            targetport="previousCentroids" type="float"/>
        <edge kind="fifo" source="Loop" sourceport="N"
            target="computeDistance" targetport="N" type="char"/>
        <edge kind="fifo" source="BroadcastAssignedCluster"
            sourceport="assignedClusterevaluation"
            target="assignedCluster" targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="computeDistance"
            sourceport="assignedCluster"
            target="BroadcastAssignedCluster"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="clusterCentroids"
            sourceport="clusterCentroids" target="setter"
            targetport="inputsetter" type="float"/>
        <edge kind="fifo" source="setter"
            sourceport="clusterCentroids"
            target="BroadcastClusterCentroids_clusterCentroidsevaluation__computeDistance_clusterCentroids"
            targetport="set" type="float"/>
        <edge kind="fifo"
            source="BroadcastClusterCentroids_clusterCentroidsevaluation__computeDistance_clusterCentroids"
            sourceport="get" target="getter"
            targetport="clusterCentroids" type="float"/>
        <edge kind="dependency" source="pixels" target="image"/>
        <edge kind="dependency" source="bands" target="image"/>
        <edge kind="dependency" source="pixels"
            target="computeDistance" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="computeDistance" targetport="bands"/>
        <edge kind="dependency" source="rows"
            target="computeDistance" targetport="rows"/>
        <edge kind="dependency" source="columns"
            target="computeDistance" targetport="columns"/>
        <edge kind="dependency" source="bands"
            target="computeError" targetport="c"/>
        <edge kind="dependency" source="pixels"
            target="updateCentroids" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="updateCentroids" targetport="bands"/>
        <edge kind="dependency" source="pixels"
            target="BroadcastHsImage" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="BroadcastHsImage" targetport="bands"/>
        <edge kind="dependency" source="rows"
            target="updateCentroids" targetport="rows"/>
        <edge kind="dependency" source="columns"
            target="updateCentroids" targetport="columns"/>
        <edge kind="dependency" source="bands"
            target="BroadcastClusterCentroids" targetport="bands"/>
        <edge kind="dependency" source="rows"
            target="BroadcastAssignedCluster" targetport="rows"/>
        <edge kind="dependency" source="columns"
            target="BroadcastAssignedCluster" targetport="columns"/>
        <edge kind="dependency" source="bands" target="clusterCentroids"/>
        <edge kind="dependency" source="bands" target="BroadcastClusterCentroids_clusterCentroidsevaluation__computeDistance_clusterCentroids"/>
        <edge kind="dependency" source="rows" target="assignedCluster"/>
        <edge kind="dependency" source="columns" target="assignedCluster"/>
        <edge kind="dependency" source="bands" target="setter" targetport="bands"/>
        <edge kind="dependency" source="bands" target="getter" targetport="bands"/>
    </graph>
</graphml>
