<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">kmeans</data>
        <node id="bands" kind="cfg_in_iface"/>
        <node id="rows" kind="cfg_in_iface"/>
        <node id="columns" kind="cfg_in_iface"/>
        <node id="pixels" kind="cfg_in_iface"/>
        <node id="assignedCluster" kind="snk">
            <port annotation="NONE" expr="rows*columns"
                kind="input" name="assignedCluster"/>
        </node>
        <node id="kmeansfunction" kind="actor" period="0">
            <data key="graph_desc">Algo/Clustering/cluster.pi</data>
            <port kind="cfg_input" name="rows"/>
            <port kind="cfg_input" name="columns"/>
            <port kind="cfg_input" name="bands"/>
            <port kind="cfg_input" name="pixels"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="24*bands" kind="input" name="clusterCentroids"/>
            <port annotation="NONE" expr="columns*rows"
                kind="output" name="assignedCluster"/>
        </node>
        <node id="par" kind="src">
            <port annotation="NONE" expr="16" kind="output" name="par"/>
        </node>
        <node id="image" kind="src">
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="image"/>
        </node>
        <node id="initializeCluster" kind="actor" period="0">
            <data key="graph_desc">Code/include/kmeans.h</data>
            <loop name="initializeCluster">
                <param direction="IN" isConfig="true"
                    name="pixels" type="int"/>
                <param direction="IN" isConfig="true"
                    name="bands" type="int"/>
                <param direction="IN" isConfig="false"
                    name="image" type="float "/>
                <param direction="IN" isConfig="false" name="par" type="struct parameters "/>
                <param direction="OUT" isConfig="false"
                    name="initialCentroids" type="float "/>
            </loop>
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="READ_ONLY" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="24*bands" kind="output" name="initialCentroids"/>
        </node>
        <node id="BroadcastStruck" kind="broadcast">
            <port annotation="NONE" expr="16" kind="input" name="par"/>
            <port annotation="NONE" expr="16" kind="output" name="parInitialization"/>
            <port annotation="NONE" expr="16" kind="output" name="parKmeansCluster"/>
        </node>
        <node id="BroadcastActorImage" kind="broadcast">
            <port kind="cfg_input" name="pixels"/>
            <port kind="cfg_input" name="bands"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="input" name="image"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="imageInitialize"/>
            <port annotation="NONE" expr="pixels*bands"
                kind="output" name="imageKmeans"/>
        </node>
        <edge kind="fifo" source="kmeansfunction"
            sourceport="assignedCluster" target="assignedCluster"
            targetport="assignedCluster" type="int"/>
        <edge kind="fifo" source="par" sourceport="par"
            target="BroadcastStruck" targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastStruck"
            sourceport="parKmeansCluster" target="kmeansfunction"
            targetport="par" type="parameters"/>
        <edge kind="fifo" source="BroadcastStruck"
            sourceport="parInitialization"
            target="initializeCluster" targetport="par" type="parameters"/>
        <edge kind="fifo" source="image" sourceport="image"
            target="BroadcastActorImage" targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastActorImage"
            sourceport="imageInitialize"
            target="initializeCluster" targetport="image" type="float"/>
        <edge kind="fifo" source="BroadcastActorImage"
            sourceport="imageKmeans" target="kmeansfunction"
            targetport="image" type="float"/>
        <edge kind="fifo" source="initializeCluster"
            sourceport="initialCentroids" target="kmeansfunction"
            targetport="clusterCentroids" type="float"/>
        <edge kind="dependency" source="columns"
            target="kmeansfunction" targetport="columns"/>
        <edge kind="dependency" source="bands"
            target="kmeansfunction" targetport="bands"/>
        <edge kind="dependency" source="pixels"
            target="kmeansfunction" targetport="pixels"/>
        <edge kind="dependency" source="pixels" target="image"/>
        <edge kind="dependency" source="bands" target="image"/>
        <edge kind="dependency" source="columns" target="assignedCluster"/>
        <edge kind="dependency" source="pixels"
            target="initializeCluster" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="initializeCluster" targetport="bands"/>
        <edge kind="dependency" source="rows" target="assignedCluster"/>
        <edge kind="dependency" source="rows"
            target="kmeansfunction" targetport="rows"/>
        <edge kind="dependency" source="pixels"
            target="BroadcastActorImage" targetport="pixels"/>
        <edge kind="dependency" source="bands"
            target="BroadcastActorImage" targetport="bands"/>
    </graph>
</graphml>
